<!doctype html>
<html>
    <head>
        <!-- Worldwide elevation data from http://www.viewfinderpanoramas.org/dem3.html#hgt -->
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            html, body {
                padding : 0;
            }

            canvas {
                position : absolute;
                left : 0px;
                top : 0px;
            }

            #compass {
                width : 10px;
                height : 60px;
                background-color : red;
                position : fixed;
                z-index : 99;
                right : 120px;
                top : 65px;
                transform-origin : bottom center;
            }

            #compassFrame {
                width : 140px;
                height : 140px;
                background-color : none;
                position : fixed;
                z-index : 98;
                right : 47px;
                top : 47px;
                border-radius : 50%;
                border-width : 8px;
                border-color : grey;
                border-style : solid;
            }

            #loading {
                font-family : "Courier New", Courier, monospace;
                position : fixed;
                top : 50%;
                left : 50%;
                transform : translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                z-index : 100;
                color: white;
            }

            #help {
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
                position : fixed;
                top: 0;
                left: 30px;
                z-index : 100;
                background: #ffffffaa;
                color: black;
            }
        </style>
        
        <div id="compass"></div>
        <div id="compassFrame"></div>

        <h1 id="loading">Loading...</h1>

        <p id="help">Move cursor to look around, press Space to start/stop moving forward</p>

        <script src="libs/three.min.js"></script>
        <script src="jss/constants.js?v=2"></script>
        <script src="jss/modifiedDate.js"></script>
        <script src="jss/modifiedMath.js"></script>
        <script src="jss/starParticle.js"></script>
        <script src="jss/starData.js"></script>
        <script src="jss/groundGeometry.js"></script>
        <script src="jss/roverCamera.js?v=3"></script>

        <script type="x-shader/x-vertex" id="vertexShader">

			void main() {
                gl_Position = projectionMatrix *
                            modelViewMatrix *
                            vec4(position,1.0);
            }
		</script>

        <script type="x-shader/x-fragment" id="fragmentShader">

			void main() {
                /*gl_FragColor = vec4(157.0 / 255.0,
                                189.0 / 255.0,
                                242.0 / 255.0,
                                1.0);*/
                gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
            }
		</script>

        <script>
            // 1 : 1 metre

            var camera, scene, renderer;
            var light;
            var geometry, material, ground;

            var stars;

            var lighthelper;

            var theta = 0;

            var mouseX, mouseY = 0;

            var paused = true;
            var loaded = false;

            init();

            // variables for realistic speed
            var prevTime;

            var droneMperS = 1000; // the m/s speed at which the drone will be moving
            var droneMpermS = droneMperS / 1000;

            var dist = 0; // distance to advance in a frame, in metres

            var starTime;

            animate();

            function init() {
                scene = new THREE.Scene();
                //scene.fog = new THREE.Fog(0xffffff, 1, 10000000);

                /*hemiLight = new THREE.HemisphereLight( 0xffffff, 0xfff9a5, 0.3 );
				hemiLight.position.set( 0, 0, 50 );
				scene.add( hemiLight );*/

                light = new THREE.DirectionalLight(0xffffff, 2);
                light.position.set(-10, 0, 3);
                light.castShadow = true;
                scene.add(light);
                light.shadow.mapSize.width = 128;
                light.shadow.mapSize.height = 128;
                light.shadow.camera.near = 0.5;
                light.shadow.camera.far = 10;

                camera = new RoverCamera(70, window.innerWidth / window.innerHeight, 0.01, 10000000,
                    37.5, 127);

                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;
                document.body.appendChild(renderer.domElement);

                renderer.domElement.requestPointerLock();

                //geometry = new GroundGeometry(37, 127, camera);
                geometry = new GroundGeometry(camera.lat, camera.long, camera);

                //material = new THREE.MeshToonMaterial({color: 0xa5a293, shininess: 0});
                //material = new THREE.MeshPhongMaterial({color: 0xfff9a5, shininess: 0});
                material = new THREE.MeshPhongMaterial({color: 0xffffff, shininess: 0});
                //material = new THREE.MeshDepthMaterial();
                //material = new THREE.MeshBasicMaterial({color: 0xffffff});
                ground = new THREE.Mesh(geometry, material);
                ground.castShadow = true;
                ground.receiveShadow = true;
                //ground.visible = false;
                scene.add(ground);

                /*var skysphere = new THREE.SphereGeometry(10000000, 50, 50);
                var skymaterial = new THREE.ShaderMaterial({
                    vertexShader : $('#vertexShader').text(),
                    fragmentShader : $('#fragmentShader').text(),
                    side : THREE.BackSide
                });
                var skymesh = new THREE.Mesh(skysphere, skymaterial);
                scene.add(skymesh);*/

                var helpergeometry = new THREE.SphereGeometry(200000, 10, 10);
                var helpermaterial = new THREE.MeshBasicMaterial({color: 0xffffff});
                lighthelper = new THREE.Mesh(helpergeometry, helpermaterial);
                var helperposition = new THREE.Vector3(light.position.x, light.position.y, light.position.z);
                helperposition.normalize();
                helperposition.multiplyScalar(10000000);
                lighthelper.position.set(helperposition.x, helperposition.y, helperposition.z);
                scene.add(lighthelper);

                starTime = new Date();
                stars = new StarParticle(camera.lat, camera.long, starTime);
                scene.add(stars.mesh);

                renderer.render(scene, camera);
            }


            function animate() {
                requestAnimationFrame(animate);

                if(!camera.ground) { // if the ground is not loaded yet
                    return;
                }

                if(!loaded) { // if this is the first frame after load
                    $('#loading').css('display', 'none');
                    loaded = true;
                    prevTime = new Date().getTime();
                    return; // need to skip this frame to set prevTime.
                }
                
                var curTime = new Date().getTime();
                var diff = curTime - prevTime;
                var tpf = diff / 1;
                dist = droneMpermS * tpf;
                prevTime = curTime;

                //console.log(new Date().getTime());

                var ang = ((mouseX / window.innerWidth) - 1) * 360;
                camera.face(ang); // in deg

                $("#compass").css({transform : "rotate(" + (-ang).toString() + "deg)"});

                ang = (1/2 - (mouseY / window.innerHeight)) * 90;
                camera.lookUp(ang); // in deg

                if(!paused) {
                    camera.updateAngle();
                    camera.forward(dist);
                }

                //starTime.setTime(starTime.getTime() + 10000);
                stars.updateTime(new Date());

                renderer.render(scene, camera);
            }

            document.onmousemove = function(e) {
                mouseX = e.pageX;
                mouseY = e.pageY;
            }

            document.onkeydown = function(e) {
                var key = e.which || e.keyCode;
                if(key == 32) {
                    paused = !paused;
                }
            }

            window.addEventListener('resize', function() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
            }, false);
        </script>
    </body>
</html>